<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>야나두</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $('#popup_tit>img').click(function(){
            $('#popup').css({'display':'none'})
        })    


        })


    </script>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
    *{margin: 0;padding: 0;list-style: none;font-family: 'Inter', sans-serif;}

    #pop_banner1{width: 150px;height: 245px;position: fixed;right: 60px;top: 124px;z-index: 99999;transition: 0.5s;cursor: pointer;}
    #pop_banner1:hover{transform: scale(1.1);}
    #pop_banner1>img{width: 100%;}
    #pop_banner2{width: 180px;height: 60px;position: fixed;left: 80px;bottom: 90px;z-index: 99999;transition: 0.5s;cursor: pointer;border-radius: 10px;}
    #pop_banner2:hover{transform: scale(1.1);}
    #pop_banner2>img{width: 100%;}
    /*  */
    header{width: 100%;height: 90px;overflow: hidden;background-color: #fff;position: fixed;z-index: 9999;}
    #header_box{width: 1200px;height: 70px;margin: auto;margin-top: 10px;}
    #logo{width: 80px;height: 20px;margin-top: 25px;float: left;}
    #logo>img{width: 100%;vertical-align: top;}
    #heaber_menu{width: 700px;height: 20px;line-height: 20px;margin-top: 25px;margin-left: 40px;float: left;}
    #heaber_menu>ul{width: 700px;height: 20px;}
    #heaber_menu>ul>li{float: left;margin-right: 74px;font-size: 15px;font-weight: 600;position: relative;transition: 0.5s;}
    #heaber_menu>ul>li:hover{border-bottom: 1px solid #000;transform: scale(1.1);}
    #heaber_menu>ul>li>img{position: absolute;left: 0;top: -20px;}
    #heaber_menu>ul>li:last-child{margin-right: 0;}
    #heaber_login{height: 35px;float: right;margin-top: 10px;overflow: hidden;line-height: 35px;}
    #heaber_login>ul{height: 35px;float: left;margin-top: 4px;}
    #heaber_login>ul>li{float: left;}
    #heaber_login>ul>li>img{height: 35px;}
    #heaber_login>ul>li:last-child{width: 77px;height: 35px;background-color: #fded52;border-radius: 3px;text-align: center;float: left;}
    #fixde_area{width: 100%;height: 90px;}
    /*  */
    #slide{width: 100%;height: 600px;background: url(images/bigbnr_pc_firstSale.png)center no-repeat;}
    #slide_box{width: 1200px;height: 600px;margin: auto;position: relative;}
    #priv_btn{position: absolute;left: -100px;top: 270px;}
    #next_btn{position: absolute;right: -100px;top: 270px;}
    #slide_box>ul{width: 300px;height: 30px;position: absolute;left: 0;right: 0;bottom: 50px;margin: auto;text-align: center;}
    #slide_box>ul>li{width: 10px;height: 10px;border-radius: 12px;opacity: 0.5;display: inline-block;background-color: #ccc;margin: 3px;margin-top: 10px;}
    #slide_box>ul>li:first-child{opacity: 1;background-color: #fff;width: 60px;}
    /*  */
    #university{width: 100%;height: 583px;background-color: #f7f7fc;overflow: hidden;margin-top: 30px;}
    #university_box{width: 1200px;height: 500px;margin: auto;margin-top: 42px;position: relative;}
    #university_box>h2{font-size: 40px;margin-top: 50px;letter-spacing: -2px;}
    #university_box>p{font-size: 20px;margin-top: 20px;font-weight: 500;}
    #university_box>ul{width: 1200px;height: 120px;margin-top: 60px;}
    #university_box>ul>li{width: 380px;height: 120px;float: left;margin-right: 30px;background-color: #fff;border-radius: 5px;box-shadow: 0 0 10px rgba(0,0,0,0.2);padding-left: 30px;padding-top: 30px;box-sizing: border-box;position: relative;} 
    #university_box>ul>li:last-child{margin-right: 0;}
    #university_box>ul>li>h4{font-size: 18px;line-height: 34px;font-weight: 400;}
    #university_box>ul>li>img{width: 40px;width: 40px;position: absolute;right: 30px;bottom: 20px;}
    #university_box_img{width: 500px;height: 290px;position: absolute;right: 0;top: -50px;}
    #university_box_img>img{width: 500px;height: 100%;}
    /*  */
    #best_product{width: 100%;height: 970px;background-color: #fff;}
    #best_product_box1{width: 1200px;;margin: auto;margin-top: 80px;}
    #best_product_box1>h2{line-height: 100px;}
    #best_product_box1>ul{width: 100%;overflow: hidden;}
    #best_product_box1>ul>li{width: 277px;height: 270px;overflow: hidden;float: left;margin-right: 30px;}
    #best_product_box1>ul>li:last-child{margin-right: 0;}
    #best_product_box1>ul>li>img{width: 100%;border-radius: 10px;}
    #best_product_box1>ul>li>h4{font-size: 15px;font-weight: 700;margin-top: 15px;}
    #best_product_box1>ul>li>h5{font-size: 13px;margin-top: 10px;color: #828296;}
    #best_product_box2 { width: 1200px;margin: auto;margin-top: 80px;}
    #best_product_box2>h2{line-height: 100px;}
    #best_product_box2>ul{width: 100%;overflow: hidden;}
    #best_product_box2>ul>li{width: 277px;height: 270px;overflow: hidden;float: left;margin-right: 30px;}
    #best_product_box2>ul>li:last-child{margin-right: 0;}
    #best_product_box2>ul>li>img{width: 100%;border-radius: 10px;}
    #best_product_box2>ul>li>h4{font-size: 15px;font-weight: 700;margin-top: 15px;}
    #best_product_box2>ul>li>h5{font-size: 13px;margin-top: 10px;color: #828296;}

    #banner1{width: 100%;height: 280px;;background: url(images/bnr_mid_pc_item01.png)center bottom no-repeat;text-align: center;background-color: #000;position: relative;}
    #banner1>ul{width: 70px;height: 15px;position: absolute;right: 400px;top: 30px;}
    #banner1>ul>li{width: 10px;height: 10px;background-color: #999999;border-radius: 10px;float: left;margin-right: 10px;margin-top: 2px;}
    #banner1>ul>li:first-child{width: 30px;height: 10px;background-color: #fff;}
    #banner1>ul>li:last-child{margin-right: 0;}
    /*  */
    #top3{width: 1200px;height: 620px;margin: auto;margin-top: 80px;}
    #top3>h2{line-height: 100px;}
    #top3>ul{width: 100%;height: 520px;}
    #top3>ul>li{width: 380px;height: 520px;float: left;margin-right: 30px;background-color: #ccc;border-radius: 15px;position: relative;overflow: hidden;transition: 0.5s;}
    #top3>ul>li:hover{transform: translate(0,-20px);}
    #top3>ul>li:nth-child(1){background: url(images/hotbnr_item01.png)0 0 no-repeat;background-size: 380px;}
    #top3>ul>li:nth-child(2){background: url(images/hotbnr_item02.jpg)0 0 no-repeat;background-size: 380px;}
    #top3>ul>li:last-child{margin-right: 0;background: url(images/hotbnr_item03.png)0 0 no-repeat;background-size: 380px;}
    #top3>ul>li>div>h4{width: 80%;position: absolute;left: 0;top: 20px;right: 0;margin: auto;font-size: 20px;color: #fff;}
    #top3>ul>li:hover>div{top: 0px;}
    #top3>ul>li>div>button{width: 150px;height: 40px;background-color: #fff;border: none;position: absolute;left: 10%;bottom: 20px;border-radius: 5px;font-size: 12px;font-weight: 500;}
    #top3_box1{width: 380px;height: 520px;background-color: #fc5d6a;position: absolute;left: 0;top: 380px;border-radius:0 0 15px 15px;}
    #top3_box2{width: 380px;height: 520px;background-color: #fc5d6a;position: absolute;left: 0;top: 380px;border-radius:0 0 15px 15px;}
    #top3_box3{width: 380px;height: 520px;background-color: #4fccb6;position: absolute;left: 0;top: 380px;border-radius:0 0 15px 15px;}
/*  */
#today{width: 1200px;margin: auto;margin-top: 80px;} 
#today>h2{}
#today>ul{width: 100%;margin-top: 30px;}
#today>ul>li{width: 277px;height: 270px;float: left;;margin-right: 30px;}
#today>ul>li:last-child{margin-right: 0;}
#today>ul>li>img{width: 100%;}
#today>ul>li>h4{font-size: 15px;margin-top: 15px;font-weight: 700;}
#today>ul>li>h5{font-size: 13px;margin-top: 10px;color: #828296;}
/*  */
#banner2{width: 100%;height: 400px;margin: auto;overflow: hidden;position: relative;}
#banner2>img{width: 1200px;position: absolute;left: 0;right: 0;margin: auto;margin-top: 150px;}
/*  */
#story{width: 100%;height: 575px;background-color: #f7f7fc;margin: auto;overflow: hidden;}
#story_box{width: 1200px;height: 575px;margin: auto;margin-top: 60px;}
#story_box>h2{}
#story_box>ul{overflow: hidden;margin-top: 20px;}
#story_box>ul>li{width: 380px;height: 310px;background-color: #fff;float: left;margin: auto;margin-right: 30px;}
#story_box>ul>li>img{width: 100%;}
#story_box>ul>li>h4{margin-top: 15px;font-size: 18px;}
#story_box>ul>li>h5{margin-top: 10px;font-size: 13px;color: #000;font-weight: 400;}
#story_box>ul>li:last-child{margin-right: 0;}
/*  */
#event{width: 1200px;height: 500px;margin: auto;margin-top: 60px;overflow: hidden;}
#event>h2{float: left;margin-bottom: 30px;}
#event>h3{float: right;}
#event>ul{width: 1200px;height: 500px;overflow: hidden;}
#event>ul>li{width: 582px;height: 370px;float: left;margin-right: 35px;overflow: hidden;}
#event>ul>li>h4{margin-top: 20px;font-size: 18px;}
#event>ul>li>h5{margin-top: 15px;font-size: 11px;color: #828296;}
#event>ul>li:last-child{margin-right: 0;}
#event_box1{width: 100%;height: 280px;background: url(images/thumb_1640741570906.jpg) center no-repeat;background-size: 100%;transition: 0.5s;}
#event_box1:hover{background-size: 110%;}
#event_box2{width: 100%;height: 280px;background: url(images/event_list__1637654498132.png) center no-repeat;background-size: 100%;transition: 0.5s;}
#event_box2:hover{background-size: 110%;}
/*  */
#category{width: 100%;height: 300px;background-color: #1a1c20;}
#category_box{width: 1200px;height: 300px;margin: auto;}
#category_box_left{width: 600px;height: 200px;margin-top: 40px;float: left;position: relative;}
#category_box_left>img{width: 40px;height: 40px;position: absolute;right: 150px;bottom: -15px;}
#category_box_left>h4{margin-top: 80px;color: #fff;font-size: 18px;}
#category_box_left>h3{margin-top: 20px;font-size: 35px;color: #626262;}
#category_box_left>h3>span{color: #fff;}
#category_box_left_img{width: 280px;height: 280px;float: right;border-radius: 300px;margin-top: 10px;margin-bottom: 10px;margin-right: 100px;}
footer{width: 1200px;height: 520px;margin: auto;margin-top: 65px;}
#footer_left{width: 500px;height: 500px;float: left;margin-top: 10px;}
#footer_left>h2{margin-top: 100px;font-size: 30px;}

#footer_left>img{width: 100px;height: 30px;margin-top: 40px;}

#footer_left_text1{margin-top: 15px;}
#footer_left_text1>h4{margin-top: 40px;font-size: 12px;}
#footer_left_text1>li{font-size: 12px;color: #828296;margin-top: 5px;}
#footer_left_text2{margin-top: 15px;font-size: 11px;color: #828296;}
#footer_left_text2>li{margin-top: 5px;}
/*  */

#footer_right{width: 650px;height: 500px;float: left;margin-top: 10px;position: relative;}
#footer_right_box1{float: left;}
#footer_right_box1>h4{font-size: 16px;font-weight: 600;}
#footer_right_box1>li{margin-top: 35px;font-size: 14px;}
#footer_right_box2{position: absolute;left: 250px;top: 0;}
#footer_right_box2>h4{font-size: 16px;font-weight: 600;}
#footer_right_box2>li{margin-top: 35px;font-size: 14px;}
#footer_right_box3{float: right;}
#footer_right_box3>h4{font-size: 16px;font-weight: 600;}
#footer_right_box3>li{margin-top: 35px;font-size: 14px;}
#footer_bt{width: 220px;height: 40px;position: absolute;right: 0;bottom: 180px;font-size: 15px;border: 1px solid #999;}
/*  */
#footer_right_sns1{width: 80px;height: 30px;position: absolute;right: 180px;bottom: 100px}
#footer_right_sns1>li{width: 30px;height: 30px;float: left;margin-right: 10px;}
#footer_right_sns1>li>img{width: 100%;}
#footer_right_sns2{width: 150px;height: 30px;position: absolute;right: 0;bottom: 100px;}
#footer_right_sns2>li{width: 30px;height: 30px;float: left;margin-right: 10px;}
#footer_right_sns2>li:last-child{margin-right: 0;}
#footer_right_sns2>li>img{width: 100%;}
#popup{width: 370px;height: 750px;position: absolute;right: 15px;top: 0;z-index: 999999;background-color: #fff;box-shadow: 10px 10px 10px rgba(0,0,0,0.2);text-align: center;}
#popup>ul{width: 335px;height: 185px;margin: auto;margin-top: 20px;}
#popup>ul>li{width: 160px;height: 185px;margin-right: 15px;float: left;font-size: 15px;overflow: hidden;}
#popup>ul>li:last-child{margin-right: 0;}
.popup_li_img_box{width: 160px;height: 150px;overflow: hidden;}
.popup_li_img_box>img{width: 100%;transition: 0.5s;}
.popup_li_img_box>img:hover{transform: scale(1.1);}
#popup>img{width: 90%;margin-top: 10px;}
#popup_tit{width: 370px;height: 55px;background-color: #000;color: #fff;text-align: center;}
#popup_tit>img{width: 20px;height: 20px;position: absolute;right: 10px;top: 15px;cursor: pointer;}
#popup_tit>p{line-height: 55px;}

</style></head><body>
    <div id="popup">
        <div id="popup_tit">
            <p>즉시 할인 쿠폰 받기!</p>
            <img src="icons/adn_closed_btn_close_2021.png" alt="" id="popup_close">
        </div>
        <img src="images/236ba257d2e5d118eece1f4592d60896.png" alt="" id="popup_img">
        <ul>
            <li>
                <div class="popup_li_img_box"><img src="images/da837ae08f868df94aea135f824b8af7.png" alt="">
                </div>
                <h4>기초회화 1위</h4>
            </li>
            <li>
                <div class="popup_li_img_box"><img src="images/aab5ffcb56c36625f6d90bd725cd33c1.png" alt="">
                </div>
                <h4>1대1 개인과외</h4>
            </li>
        </ul>
    </div>
    <header>
        <!--  -->
        <div id="pop_banner1">
            <img src="images/img_banner_counsel_v2.1ae3e670.png" alt="">
        </div>
        <!--  -->
        <div id="pop_banner2">
            <img src="icons/_-_03.png" alt="">
        </div>
        <!--  -->
        <div id="header_box">
        <h1 id="logo">
            <img src="icons/logo.png" alt="">
    </h1>
        <div id="heaber_menu">
            <ul>
                <li>입학안내</li>
                <li>야나두 영어</li>
                <li>야나두 핏<img src="icons/KakaoTalk_20220126_105039401.png" alt=""></li>
                <li>야나두 클래스</li>
                <li>이벤트</li>
            </ul>
        </div>
        <div id="heaber_login">
            <ul>
                <li><img src="icons/header_cart.png" alt=""></li>
                <li>로그인</li>
            </ul>
            
        </div>
    </div>
 </header>
    <!--  -->
    <div id="fixde_area"></div>
    <div id="slide">
        <div id="slide_box">
            <img src="icons/mainslide_prev.png" alt="" id="priv_btn">
            <img src="icons/mainslide_next.png" alt="" id="next_btn">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </div>
    <!--  -->
    <div id="university">
        <div id="university_box">
            <h2>대학 그 이상의 배움,<br>Yanadoo University에 입학하세요</h2>
            <p>150만 성공 노하우를 가진 야나두와 함께<br>
                당신의 제 2의 멋진 인생을 시작해보세요
            </p>
            <ul>
                <li>
                    <h4>
                    Yanadoo University가<br>
                    궁금해요
                    </h4>
                <img src="icons/university_btn.png" alt="">
                    </li>
                <li>
                    <h4>입학생 전용<br>
                    프리미엄 혜택
                    </h4>
                <img src="icons/university_btn.png" alt="">
                    </li>
                <li>
                    <h4>입학생 필수<br>
                    자기계발 클래스
                     </h4>
                <img src="icons/university_btn.png" alt="">
                     </li>
            </ul>
        <div id="university_box_img">
            <img src="images/bg_university_book.a853e16c.png" alt="">
            </div>
        </div>
    </div>
    <!--  -->
    <div id="best_product">
        <div id="best_product_box1">
            <h2>[150만 회원 PICK] BEST 영어 클래스</h2>
            <ul>
                <li>
                <img src="images/thumb_firstSale.png" alt="">
                <h4>2022년 첫 세일 78% 할인</h4>
                <h5>#사상최대 #파격할인 #장학금</h5>
            </li>
                <li>
                <img src="images/1001868_1641466140032.png" alt="">
                <h4>기초회화 1위 영어 왕초보 마스터</h4>
                <h5>#150만성공패턴 #올인원</h5>
            </li>
                <li>
                <img src="images/1000847_1641466919083.png" alt="">
                <h4>딱 90일만에 원어민과 말문트기</h4>
                <h5>#기초회화 #하루10분 #왕초보탈출</h5>
            </li>
                <li>
                <img src="images/1002009_1641466978002.png" alt="">
                <h4>150만 영포자의 말문을 트여준 패턴영어</h4>
                <h5>#원예나따라하기 #패턴학습</h5>
            </li>
            </ul>
        </div>
        <div id="best_product_box2">
            <h2>[웰컴 2022] 올해 주목할 만한 클래스</h2>
            <ul>
                <li>
                <img src="images/thumb_yafit_free_211222.png" alt="">
                <h4>딱 한 달만 무료로 타 볼까?</h4>
                <h5>#야핏사이클 #한달앱이용료0원</h5>
            </li>
                <li>
                <img src="images/1000848_1641466948861.png" alt="">
                <h4>현지 올로케! 진짜 미국 영어</h4>
                <h5>#실전영어 #미국현지 #원어민표현</h5>
            </li>
                <li>
                <img src="images/1000853_1641467073567.png" alt="">
                <h4>
                    연봉 수직상승! 비즈니스 영어 90일 완성</h4>
                <h5>
                    #비즈니스영어 #직장인 #응급키트</h5>
            </li>
                <li>
                <img src="images/1000851_1641467029652.png" alt="">
                <h4>200개로 끝내는 원어민 필수표현</h4>
                <h5>#리얼상황 #셀럽원어민영어</h5>
            </li>
            </ul>

        </div>

    </div>
    <!--  -->
        <div id="banner1">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
</div>
<!--  -->
            <div id="top3">
                <h2>[HOT] 실시간 TOP3 패키지</h2>
                <ul>
                    <li>
                        <div id="top3_box1">
                            <h4>
                                2022년 영어 새 출발 지원 사상 최대 혜택과 파격할인! 지금이 영어 시작 절호의 기회

                            </h4>
                            <button>
                                패키지 클래스 보기
                            </button>
                        </div>
                    </li>
                    <li>
                        <div id="top3_box2">
                            <h4>
                                150만 영포자의 말문을 트여준 야나두 대표강사 원예나의 패턴 영어

                            </h4>
                            <button>
                                패키지 클래스 보기
                            </button>
                        </div>
                    </li>
                    <li>
                        <div id="top3_box3">
                            <h4>
                                1년에 딱 한번, 설 파격 혜택을 놓치지 마세요
                            </h4>
                            <button>
                                패키지 클래스 보기
                            </button>
                        </div>
                    </li>
                </ul>
            </div>
            <!--  -->
            <div id="today">
                <h2>[TODAY 추천] 지금 당신을 성장시킬 클래스</h2>
                <ul>
                    <li>
                    <img src="images/1000853_1641467073567.png" alt="">
                    <h4>
                    연봉 수직상승! 비즈니스 영어 90일 완성
                        </h4>
                    <h5>
                        #비즈니스영어 #직장인 #응급키트
                            </h5>
                        </li>
                    <li>
                    <img src="images/thumb_1642152850126.png" alt="">
                    <h4>
                        시작하는 투자자를 위한 재테크 가이드 <돈 모으기부터 불리기까지>
                        </h4>
                    <h5>
                        #재테크 #국내주식 #미국주식
                            </h5>
                        </li>
                    <li>
                    <img src="images/17_1637912614023.png" alt="">
                    <h4>
                        퇴근 후 월 2백 더 버는 <무자본으로 시작하는 부업>
                        </h4>
                    <h5>
                        #직장인 부업 #무자본 #창업성공
                            </h5>
                        </li>
                    <li>
                    <img src="images/18_1637912631804.png" alt="">
                    <h4>
                        초고속 승진! 일잘러가 되는 실무 스킬업
                        </h4>
                    <h5>
                        #비즈니스커뮤니케이션 #엑셀 #PPT
                            </h5>
                        </li>
                </ul>
            </div>
            <!--  -->
            <div id="banner2">
                <img src="images/norbnr_bottom_pc_yafit_premium.png" alt="">
            </div>
            <!--  -->
            <div id="story">
                    <div id="story_box">
                        <h2>야나두 리얼 영어 성장 스토리 "야, 나두 했어"</h2>
                        <ul>
                            <li>
                            <img src="images/img_media_thumb_kkb.png" alt="">
                            <h4>배우 김기방</h4>
                                
                            <h5>김기방의 좋은 아빠되기 프로젝트</h5>
                                
                        </li>
                            <li>
                            <img src="images/img_media_thumb_yjh_interview.png" alt="">
                            <h4>미스코리아 유지형</h4>

                            <h5>유지형의 1년 Before & After</h5>

                        </li>
                            <li>
                            <img src="images/img_media_thumb_mhg.jpg" alt="">
                            <h4>수강생 민혜경</h4>

                            <h5>지금도 늦지 않은 영어 도전기</h5>

                        </li>
                        </ul>
                    </div>
            </div>
            <!--  -->
            <div id="event">
                <h2>진행중인 인기 이벤트</h2>
                <h3>이벤트 전체 보기</h3>
                <ul>
                    <li>
                        <div id="event_box1"></div>
                        <h4>지금, 무료로 야핏 앱 다운로드 받으세요!</h4>
                        <h5>2021-12-29 ~ 2022-03-31</h5>
                    </li>
                    <li>
                        <div id="event_box2"></div>
                        <h4>유캔두잇 챌린지</h4>
                        <h5>2021-11-23 ~ 2022-05-31</h5>
                    </li>
                </ul>
            </div>
            <!--  -->
            <div id="category">
                <div id="category_box">
                    <div id="category_box_left">
                        <h4>클래스 카테고리</h4>
                        <h3>영어/<span>피트니스</span>/주식/부동산/N잡러<br>실무스킬/영상크리에이터</h3>
                        <img src="icons/university_btn.png" alt="" id="category_box_bt">
                    </div>
                    <img src="images/img_home_category_02_540x540.51654446.png" alt="" id="category_box_left_img">
                </div>
            </div>
            <!--  -->
            <footer>
                <div id="footer_left">
                    <img src="icons/logo.png" alt="">
                    <h2>1600.0563</h2>
                    <ul id="footer_left_text1">
                        <li>평일 : 09:00 ~ 18:00</li>
                        <li>점심시간 : 12:00 ~ 13:00</li>
                        <li>제휴문의 : yanadoo02@yanadoo.co.kr</li>
                        <h4>회사소개•개인정보•처리방침•이용약관•공고사항</h4>
                        <ul id="footer_left_text2">
                            <li>주식회사 야나두 (야나두 원격평생교육원)</li>
                            <li>사업자등록번호 129-86-23477 · 통신판매업 신고번호 제2018-서울강남-02139호</li>
                            <li>대표 김정수, 김민철 · 개인정보보호 책임자 정호용</li>
                            <li>주소 서울시 강남구 영동대로 96길 26, 3, 4층 (삼성동, Place 1)</li>
                            <li>원격 평생교육 시설신고 서울특별시 강남 서초교육지원청 (제 원516호)</li>
                        </ul>
                    </ul>
                </div>
                <div id="footer_right">
                    <ul id="footer_right_box1">
                        <h4>고객센터</h4>
                        <li>고객센터 바로가기</li>
                        <li>자주 묻는 질문</li>
                        <li>1:1 문의하기</li>
                    </ul>
                    <ul id="footer_right_box2">
                        <h4>카카오톡 상담</h4>
                        <li>@야나두 친구추가</li>
                    </ul>
                    <ul id="footer_right_box3">
                        <h4>제휴 및 단체수강 문의</h4>
                        <li>B2B 및 단체수강 소개</li>
                        <li> 제휴문의</li>
                        <li>단체 수강 문의</li>
                    </ul>
                    <select name="" id="footer_bt">
                        <option value="">
                        Related Sites
                        </option>
                        <option value="">
                            야나두
                        </option>
                        <option value="">
                            유캔두
                        </option>
                    </select>
                    <ul id="footer_right_sns1">
                        <li><img src="icons/etc_icon1.png" alt=""></li>
                        <li><img src="icons/etc_icon2.png" alt=""></li>
                    </ul>
                    <ul id="footer_right_sns2">
                        <li><img src="icons/sns1.png" alt=""></li>
                        <li><img src="icons/ico_band_70x70.34ae136a.png" alt=""></li>
                        <li><img src="icons/sns2.png" alt=""></li>
                        <li><img src="icons/sns3.png" alt=""></li>
                    </ul>
                </div>
            </footer>
</body>
</html>
